# Authorized and unauthorized licenses in LOWER CASE
# liccheck -s license_check.ini
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        apache
        apache 2.0
        apache software license
        apache software
        isc license
        isc license (iscl)
        mit
        mit license
        python software foundation
        python software foundation license
        mozilla public license 2.0
        apache license, version 2.0
        historical permission notice and disclaimer
        Mozilla Public License 2.0 (MPL 2.0)
        Historical Permission Notice and Disclaimer (HPND)
        Other/Proprietary
        The Unlicense (Unlicense)
        CMU License (MIT-CMU)
        NVIDIA Proprietary Software
        BSD-3-Clause
        MIT-CMU
        Apache-2.0 AND BSD-2-Clause
        Apache-2.0
        PSF-2.0


unauthorized_licenses:
        gpl v3
        gpl v2
        gnu lgpl
        lgpl with exceptions or zpl
        zpl 2.1

[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
uuid: 1.30
